# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# def Pow_Recursion(a, b):
#     if b == 1:
#         return a
#     return a * Pow_Recursion(a, b-1)

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))

# x = Pow_Recursion(a, b)
# print(x)


# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# def Sum_Recursion(a, b):
#     if b == 0:
#         return a
#     return a + Sum_Recursion(1, b-1)

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))

# x = Sum_Recursion(a, b)
# print(x)